[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-2 = /invalid/mountpoint

;remove-unmounted = true

;fixed-values = true
;spacing = 4

label-mounted = %mountpoint%:%percentage_used%%
;label-mounted-font = 3

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = #55

enable-ipc = true
