;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = /home/$USER/.config/polybar/colors.ini

; include-file = /home/$USER/.config/polybar/modules/margin.ini
; include-file = /home/$USER/.config/polybar/modules/round-left.ini
; include-file = /home/$USER/.config/polybar/modules/round-right.ini

include-file = /home/$USER/.config/polybar/modules/battery.ini
include-file = /home/$USER/.config/polybar/modules/bspwm.ini
include-file = /home/$USER/.config/polybar/modules/bspwm-mode.ini
include-file = /home/$USER/.config/polybar/modules/cpu.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
; include-file = /home/$USER/.config/polybar/modules/i3.ini
; include-file = /home/$USER/.config/polybar/modules/launcher.ini
include-file = /home/$USER/.config/polybar/modules/memory.ini
include-file = /home/$USER/.config/polybar/modules/pulseaudio.ini
; include-file = /home/$USER/.config/polybar/modules/redshift.ini
; include-file = /home/$USER/.config/polybar/modules/session.ini
; include-file = /home/$USER/.config/polybar/modules/temperature.ini
include-file = /home/$USER/.config/polybar/modules/title.ini
; include-file = /home/$USER/.config/polybar/modules/weather.ini
include-file = /home/$USER/.config/polybar/modules/wlan.ini
include-file = /home/$USER/.config/polybar/modules/backlight.ini
include-file = /home/$USER/.config/polybar/modules/xworkspaces.ini
include-file = /home/$USER/.config/polybar/modules/filesystem.ini
include-file = /home/$USER/.config/polybar/modules/logo.ini

[bar/main]
width = 1896
height = 32
offset-y = 5
offset-x = 12
bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.trans}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = bspwm bspwm-mode 
modules-center =  logo date 
modules-right =  backlight pulseaudio wlan cpu memory battery filesystem

tray-background = ${colors.grey-9}
tray-position = right
tray-maxsize = 16
tray-padding = 5


cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

